<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Artificial Intelligence (AI) Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 20px;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 315px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Artificial Intelligence (AI) Videos</h1>
    </header>
    <ul>
        <li>
            <h4>What Is Artificial Intelligence?</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oV74Najm6Nc" frameborder="0" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=oV74Najm6Nc">Watch Video</a>
        </li>
        <li>
            <h4>AI VS ML VS DL VS Data Science</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k2P_pHQDlp0" frameborder="0" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=k2P_pHQDlp0">Watch Video</a>
        </li>
        <li>
            <h4>The Future of Artificial Intelligence</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jnnj6Fd2ym0" frameborder="0" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=jnnj6Fd2ym0">Watch Video</a>
        </li>
    </ul>
</body>
</html>
