<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Computer Networks (CN) Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 20px;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 315px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Computer Networks (CN) Videos</h1>
    </header>
    <ul>
        <li>
            <h4>Network Protocols & Communications</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ly8ikWtAY7s" frameborder="0" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=ly8ikWtAY7s&list=PLBlnK6fEyqRgMCUAG0XRw78UA8qnv6jEx&index=3">Watch Video</a>
        </li>
        <li>
            <h4>Classification of Computer Networks</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9BIN99rHOCQ" frameborder="0" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=9BIN99rHOCQ&list=PLBlnK6fEyqRgMCUAG0XRw78UA8qnv6jEx&index=6">Watch Video</a>
        </li>
        <li>
            <h4>Layering in Computer Networks</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FewtLNsjtRA" frameborder="0" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=FewtLNsjtRA&list=PLBlnK6fEyqRgMCUAG0XRw78UA8qnv6jEx&index=13">Watch Video</a>
        </li>
    </ul>
</body>
</html>
