<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>oe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 20px;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 315px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Open Elective – I (OE) Videos</h1>
    </header>
    <ul>
        <li>
            <h4>What Is Ethical Hacking?</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XLvPpirlmEs" frameborder="0" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=XLvPpirlmEs">Watch Video</a>
        </li>
        <li>
            <h4>White Hat vs Black Hat vs Grey Hat</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9K8Xn0y5CU4" frameborder="0" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=9K8Xn0y5CU4">Watch Video</a>
        </li>
        <li>
            <h4>Hacker</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ju0pNcAqI5U" frameborder="0" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=Ju0pNcAqI5U">Watch Video</a>
        </li>
    </ul>
</body>
</html>
