<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Theory of Computation (TOC) Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 20px;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 315px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Theory of Computation (TOC) Videos</h1>
    </header>
    <ul>
        <li>
            <h4>What is DFA in TOC</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CiXJnosT0UE" frameborder="0" allowfullscreen></iframe>
        </li>
        <li>
            <h4>What is NFA in TOC</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dli3czfNvlo" frameborder="0" allowfullscreen></iframe>
        </li>
        <li>
            <h4>DFA vs NFA in TOC</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4BDz876IJBc" frameborder="0" allowfullscreen></iframe>
        </li>
    </ul>
</body>
</html>
