<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My College</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0f/Corpus_Christi_College_New_Court%2C_Cambridge%2C_UK_-_Diliff.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
    }

    header {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
    }

    nav {
      background: rgba(0, 0, 0, 0.7);
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    nav ul:after {
      content: "";
      clear: both;
      display: block;
    }

    nav li {
      float: left;
      position: relative;
    }

    nav a {
      display: block;
      padding: 20px 30px;
      color: #ffffff;
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.5);
    }

    nav ul ul {
      background: #acb2b9;
      padding: 0;
      position: absolute;
      top: 100%;
      display: none;
    }

    nav ul ul li {
      float: none;
      position: relative;
    }

    nav ul ul li a {
      padding: 15px 10px;
      color: #ffffff;
      text-transform: uppercase;
    }

    nav li:hover {
      background: rgba(235, 227, 227, 0.67);
    }

    nav li:hover a {
      color: #fff;
    }

    nav ul li:hover > ul {
      display: block;
    }
  </style>
</head>

<body>
  <header>
    <h1>My College</h1>
  </header>

  <nav>
    <ul>
      <li>
        <a href="https://www.gprec.ac.in" target="_blank">Home</a>
      </li>
      <li>
        <a href="#">Departments</a>
        <ul>
          <li>
            <a href="file:///D:/2868/cst.html">CST</a>
          </li>
          <li>
            <a href="#">CSE</a>
          </li>
          <li>
            <a href="#">ECE</a>
          </li>
        </ul>
      </li>
      
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
